C:\Users\Lenovo\.conda\envs\VRASP\python.exe "F:\In class\VRASP\vns_main_copy.py" 
size = 5
instance = 10
total_samples = 100
num_samples = 100
isSAA = False
cf = 100
co = 1
ct = 2
length = 480
max_iter = 1000
k_max = 2
ts_iter = 100
ratio = 0.2
initial_solution:
[[0, 3, 4, 2, 1, 5, 0]]
[[0, 11, 84, 149, 217, 289, 392]]
cost:
159.0
Real avg cost over 100 samples:159.1
VNS iter:100   Current_best_solution:
[[0, 3, 4, 2, 1, 5, 0]]
[[0, 11, 84, 149, 217, 289, 392]]
Cost:159.0
VNS iter:200   Current_best_solution:
[[0, 3, 4, 2, 1, 5, 0]]
[[0, 11, 84, 149, 217, 289, 392]]
Cost:159.0
VNS iter:300   Current_best_solution:
[[0, 3, 4, 2, 1, 5, 0]]
[[0, 11, 84, 149, 217, 289, 392]]
Cost:159.0
best_solution:
[[0, 3, 4, 2, 1, 5, 0]]
[[0, 11, 84, 149, 217, 289, 392]]
cost:159.0
Real avg cost over 100 samples:159.1
Instance Running Time：76.22591209411621
--------------------------------------------------------------------------------------------------------
initial_solution:
[[0, 1, 2, 3, 4, 5, 0]]
[[0, 21, 129, 197, 252, 332, 435]]
cost:
179.0
Real avg cost over 100 samples:182.05
VNS iter:100   Current_best_solution:
[[0, 1, 2, 3, 4, 5, 0]]
[[0, 21, 129, 197, 252, 332, 435]]
Cost:179.0
VNS iter:200   Current_best_solution:
[[0, 1, 2, 3, 4, 5, 0]]
[[0, 21, 129, 197, 252, 332, 435]]
Cost:179.0
VNS iter:300   Current_best_solution:
[[0, 1, 2, 3, 4, 5, 0]]
[[0, 21, 129, 197, 252, 332, 435]]
Cost:179.0
best_solution:
[[0, 1, 2, 3, 4, 5, 0]]
[[0, 21, 129, 197, 252, 332, 435]]
cost:179.0
Real avg cost over 100 samples:182.05
Instance Running Time：75.7951455116272
--------------------------------------------------------------------------------------------------------
initial_solution:
[[0, 4, 1, 2, 3, 5, 0]]
[[0, 9, 89, 164, 230, 318, 385]]
cost:
152.0
Real avg cost over 100 samples:152.0
VNS iter:100   Current_best_solution:
[[0, 4, 1, 2, 3, 5, 0]]
[[0, 9, 89, 164, 230, 318, 385]]
Cost:152.0
VNS iter:200   Current_best_solution:
[[0, 4, 1, 2, 3, 5, 0]]
[[0, 9, 89, 164, 230, 318, 385]]
Cost:152.0
VNS iter:300   Current_best_solution:
[[0, 4, 1, 2, 3, 5, 0]]
[[0, 9, 89, 164, 230, 318, 385]]
Cost:152.0
best_solution:
[[0, 4, 1, 2, 3, 5, 0]]
[[0, 9, 89, 164, 230, 318, 385]]
cost:152.0
Real avg cost over 100 samples:152.0
Instance Running Time：77.42281889915466
--------------------------------------------------------------------------------------------------------
Average Running Time：76.48129216829936

Process finished with exit code 0